<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Abyssopelagic Zone</title>
    <style>
        #body {
            background-color: black;
            color: white;
        }

        #content {
            margin: 50px 100px;
        }

        #gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
        }

        #gallery img {
            display: block;
            flex: auto;
            width: 500px;
            height: 300px;
            margin: 10px;
        }

        h1 {
            font-size: 70px;
            text-align: center;
        }

        h2 {
            font-size: 50px;
            text-align: center;
        }

        p {
            text-indent: 30px;
            text-align: justify;
            margin-top: 500px;
        }


    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body id="body">
    <nav class="navbar navbar-dark bg-transparrent navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Abyssal Depths</a>
            </div>
            <ul class="nav navbar-nav">
            <li class="nav-item active ">
                <a class="nav-link" href="index.html">Return <span class="sr-only">(current)</span></a>
            </li>
            </ul>
        </div>
    </nav>
    <div id="content">
        <h1>The Abyssopelagic Zone</h1>
        <h2>The Abyssal Zone</h2>
        <p>The abyssopelagic zone, also known as the abyssal zone or simply as the abyss extends from 3000 meters to 6000 meters. The name comes from a Greek word meaning "no bottom". The water temperature is near freezing, and there is no light at all. Very few creatures can be found at these crushing depths. Most of these are invertebrates such as basket stars and tiny squids. Three-quarters of the ocean floor lies within this zone. </p>
        
        <h2>Marine Life</h2>
        <div id="gallery">
            <img src="assets/images/hagfish.png" />
            <img src="assets/images/tripod-fish.png" />
            <img src="assets/images/jellyfish.png" />
        </div>
    </div>
</body>
</html>