<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hadopelagic Zone</title>
    <style>
        #body {
            background-color: black;
            color: white;
        }

        #content {
            margin: 50px 100px;
        }

        #gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
        }

        #gallery img {
            display: block;
            flex: auto;
            width: 500px;
            height: 300px;
            margin: 10px;
        }

        h1 {
            font-size: 70px;
            text-align: center;
        }

        h2 {
            font-size: 50px;
            text-align: center;
        }

        p {
            text-indent: 30px;
            text-align: justify;
        }


    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body id="body">
    <nav class="navbar navbar-dark bg-transparrent navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Abyssal Depths</a>
            </div>
            <ul class="nav navbar-nav">
            <li class="nav-item active ">
                <a class="nav-link" href="index.html">Return <span class="sr-only">(current)</span></a>
            </li>
            </ul>
        </div>
    </nav>
    <div id="content">
        <h1>The Hadopelagic Zone</h1>
        <h2>The Hadal Zone</h2>
        <p>Beyond the abyssopelagic zone lies the forbidding hadolpelagic zone. This layer extends from 6,000 meters to the bottom of the deepest parts of the ocean. These areas are mostly found in deep water trenches and canyons. The deepest point in the ocean is located in the Mariana Trench off the coast of Japan at 10,911 meters. The temperature of the water is just above freezing, and the pressure is an incredible eight tons per square inch. That is approximately the weight of 48 Boeing 747 jets. In spite of the pressure and temperature, life can still be found here. Invertebrates such as starfish and tube worms can thrive at these depths. </p>
        
        <h2>Marine Life</h2>
        <div id="gallery">
            <img src="assets/images/deep-sea-prawn.png" />
            <img src="assets/images/snailfish.png" />
            <img src="assets/images/cusk-eel.png" />
        </div>
    </div>
</body>
</html>