<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbysal Depths</title>
    <style>

        @font-face {
            font-family: ocean-font;
            src: url("assets\fonts\ocean\ocean.ttf") format('truetype');
        }

        html {
            scroll-behavior: smooth;
            min-height: 100%;
        }

        body {
            margin: 0px;
            height: 110500px;
        }

        h2 {
            font-weight: bold;
        }

        a.anchor {
            display: block;
            position: relative;
            top: -100px;
            visibility: hidden;
        }

        #sky {
            background-color: #9ae7fa;
            height: 500px;
            align-content: center;
        }

        #cargo-ship {
            height: 50px;
            position: relative;
            top: 450px;
            left: 70%;
        }

        #sea { 
            display: grid;
            grid-template-columns: 170px auto 170px;
            grid-template-rows: auto;
            height: 110000; 
            background: linear-gradient(180deg, #43d7fc 0%, #001170 1.83%, #000000 9.12%);
            color: white; 
            z-index: 1;
        }

        #scuba-diver {
            height: 20px;
            position: relative;
            top: -60px;
            left: -120px;
        }

        #submarine {
            height: 60px;
            position: relative;
            top: -80px;
            right: -300px;
        }


        div.info{
            grid-row: 1;
            grid-column: 2;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 1740px 260px 1320px 5680px 1000px 380px 5870px 13670px 80px 6460px 3240px 20300px 28000px 21440px 200px 200px 100px; 
            text-align: center;  
        }

        div.zone {
            margin-top: 20px;
            z-index: 2;

        }

        div.label{
            border-top: solid white 1px;
            z-index: 2;
        }

        #ruler{
            grid-row: 1;
            grid-column: 1;
            padding-left: 20px;
            width: 150px;
            z-index: 2;
        }

        div.tick{
            height: 50px;
            margin-bottom: 950px;
            font-size: 50px;
        }

        #trench {
            width: 100%;
            height: 50000px;
            position: absolute;
            top: 60500px;
            left: 0px;
            z-index: 1;
        }

        #trieste {
            height: 70px;
            position: relative;
            top: 70px;
            left: 20px;
        }

        #squid {
            height: 80px;
            position: relative;
            top: -80px;
            left: -170px;
        }

        #whale {
            height: 80px;
            position: relative;
            top: -80px;
            left: 370px;
        }
        
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar navbar-dark bg-transparrent fixed-top navbar-expand-lg">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Abyssal Depths</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#top">Surface <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sunlight">Epipelagic Zone</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#twilight">Mesopelagic Zone</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#midnight">Bathypelagic Zone</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#abyssal">Abyssopelagic Zone</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#hadal">Hadopelagic Zone</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#challenger-deep">Challenger Deep</a>
            </li>
          </ul>
        </div>
      </nav>
      <img src="assets/images/trench.png" id="trench">
    <div id="sky">
        <img src="assets/images/cargo-ship.png" id="cargo-ship">
    </div>
    <div id="sea">
        <div class="info">
            <div class="zone">
                <a class="anchor" id="sunlight"></a>
                <a href="sunlight.html">
                    <h2>Epipelagic Zone</h2>
                    <p>(The Sunlight Zone)</p>
                </a>
            </div>
            <div class="label">
                <h3>174m</h3>
                <p>Maximum Depth of the English Channel</p>
            </div>
            <div class="zone">
                <a class="anchor" id="twilight"></a>
                <a href="twilight.html">
                    <h2>Mesopelagic Zone</h2>
                    <p>(The Twilight Zone)</p>
                </a>
                <div></div>
            </div>
            <div>
                <h3>332m</h3>
                <p>Deepest Scuba Dive</p>
                <img src="assets/images/scuba-diver.png" id="scuba-diver">
            </div>
            <div>
                <h3>900m</h3>
                <p>Estimated Military Submarine Maximum Depth</p>
                <img src="assets/images/submarine.png" id="submarine">
            </div>
            <div class="zone">
                <a class="anchor" id="midnight"></a>
                <a href="midnight.html">
                    <h2>The Bathypelagic Zone</h2>
                    <p>(The Midnight Zone)</p>
                </a>
            </div>
            <div class="label">
                <h3>1038m</h3>
                <p>Average Depth of the Arctic Ocean</p>
            </div>
            <div>
                <h3>1625m</h3>
                <p>Colossal Squid Dive Depth</p>
                <img src="assets/images/squid.png" id="squid">
            </div>
            <div>
                <h3>2992m</h3>
                <p>Cuviers Beaked Whale Dive Depth</p>
                <img src="assets/images/cuviers-beaked-whale.png" id="whale">
            </div>
            <div class="zone">
                <a class="anchor" id="abyssal"></a>
                <a href="abyssal.html">
                    <h2>The Abyssopelagic Zone</h2>
                    <p>(The Abyssal Zone)</p>
                </a>
            </div>
            <div class="label">
                <h3>3646m</h3>
                <p>Average Depth of the Atlantic Ocean</p>
            </div>
            <div class="label">
                <h3>3970m</h3>
                <p>Average Depth of the Pacific Ocean</p>
            </div>
            <div class="zone">
                <a class="anchor" id="hadal"></a>
                <a href="hadal.html">
                    <h2>The Hadopelagic Zone</h2>
                    <p>(The Hadal Zone)</p>
                </a>
            </div>
            <div class="label">
                <h3>8800m</h3>
                <p>Maximum Depth of the Atlantic Ocean (Puerto Rico Trench)</p>
            </div>
            <div class="zone">
                <a class="anchor" id="challenger-deep"></a>
                <a href="challenger-deep.html">
                    <h2>The Challenger Deep</h2>
                </a>
            </div>
            <div>
                <img src="assets/images/trieste.png" id="trieste">
            </div>
            <div class="label">
                <h3>10984m</h3>
                <p>Maximum Depth of the Pacific Ocean (Mariana Trench)</p>
            </div> 
        </div>
        <div id="ruler">
            <div class="tick">0m</div>
            <div class="tick">100m</div>
            <div class="tick">200m</div>
            <div class="tick">300m</div>
            <div class="tick">400m</div>
            <div class="tick">500m</div>
            <div class="tick">600m</div>
            <div class="tick">700m</div>
            <div class="tick">800m</div>
            <div class="tick">900m</div>
            <div class="tick">1000m</div>
            <div class="tick">1100m</div>
            <div class="tick">1200m</div>
            <div class="tick">1300m</div>
            <div class="tick">1400m</div>
            <div class="tick">1500m</div>
            <div class="tick">1600m</div>
            <div class="tick">1700m</div>
            <div class="tick">1800m</div>
            <div class="tick">1900m</div>
            <div class="tick">2000m</div>
            <div class="tick">2100m</div>
            <div class="tick">2200m</div>
            <div class="tick">2300m</div>
            <div class="tick">2400m</div>
            <div class="tick">2500m</div>
            <div class="tick">2600m</div>
            <div class="tick">2700m</div>
            <div class="tick">2800m</div>
            <div class="tick">2900m</div>
            <div class="tick">3000m</div>
            <div class="tick">3100m</div>
            <div class="tick">3200m</div>
            <div class="tick">3300m</div>
            <div class="tick">3400m</div>
            <div class="tick">3500m</div>
            <div class="tick">3600m</div>
            <div class="tick">3700m</div>
            <div class="tick">3800m</div>
            <div class="tick">3900m</div>
            <div class="tick">4000m</div>
            <div class="tick">4100m</div>
            <div class="tick">4200m</div>
            <div class="tick">4300m</div>
            <div class="tick">4400m</div>
            <div class="tick">4500m</div>
            <div class="tick">4600m</div>
            <div class="tick">4700m</div>
            <div class="tick">4800m</div>
            <div class="tick">4900m</div>
            <div class="tick">5000m</div>
            <div class="tick">5100m</div>
            <div class="tick">5200m</div>
            <div class="tick">5300m</div>
            <div class="tick">5400m</div>
            <div class="tick">5500m</div>
            <div class="tick">5600m</div>
            <div class="tick">5700m</div>
            <div class="tick">5800m</div>
            <div class="tick">5900m</div>
            <div class="tick">6000m</div>
            <div class="tick">6100m</div>
            <div class="tick">6200m</div>
            <div class="tick">6300m</div>
            <div class="tick">6400m</div>
            <div class="tick">6500m</div>
            <div class="tick">6600m</div>
            <div class="tick">6700m</div>
            <div class="tick">6800m</div>
            <div class="tick">6900m</div>
            <div class="tick">7000m</div>
            <div class="tick">7100m</div>
            <div class="tick">7200m</div>
            <div class="tick">7300m</div>
            <div class="tick">7400m</div>
            <div class="tick">7500m</div>
            <div class="tick">7600m</div>
            <div class="tick">7700m</div>
            <div class="tick">7800m</div>
            <div class="tick">7900m</div>
            <div class="tick">8000m</div>
            <div class="tick">8100m</div>
            <div class="tick">8200m</div>
            <div class="tick">8300m</div>
            <div class="tick">8400m</div>
            <div class="tick">8500m</div>
            <div class="tick">8600m</div>
            <div class="tick">8700m</div>
            <div class="tick">8800m</div>
            <div class="tick">8900m</div>
            <div class="tick">9000m</div>
            <div class="tick">9100m</div>
            <div class="tick">9200m</div>
            <div class="tick">9300m</div>
            <div class="tick">9400m</div>
            <div class="tick">9500m</div>
            <div class="tick">9600m</div>
            <div class="tick">9700m</div>
            <div class="tick">9800m</div>
            <div class="tick">9900m</div>
            <div class="tick">10000m</div>
            <div class="tick">10100m</div>
            <div class="tick">10200m</div>
            <div class="tick">10300m</div>
            <div class="tick">10400m</div>
            <div class="tick">10500m</div>
            <div class="tick">10600m</div>
            <div class="tick">10700m</div>
            <div class="tick">10800m</div>
            <div class="tick">10900m</div>
        </div> 
    </div>  
</body>
</html>