<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bathypelagic Zone</title>
    <style>
        #body {
            background-color: black;
            color: white;
        }

        #content {
            margin: 50px 100px;
        }

        #gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
        }

        #gallery img {
            display: block;
            flex: auto;
            width: 500px;
            height: 300px;
            margin: 10px;
        }

        h1 {
            font-size: 70px;
            text-align: center;
        }

        h2 {
            font-size: 50px;
            text-align: center;
        }

        p {
            text-indent: 30px;
            text-align: justify;
        }


    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body id="body">
    <nav class="navbar navbar-dark bg-transparrent navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Abyssal Depths</a>
            </div>
            <ul class="nav navbar-nav">
            <li class="nav-item active ">
                <a class="nav-link" href="index.html">Return <span class="sr-only">(current)</span></a>
            </li>
            </ul>
        </div>
    </nav>
    <div id="content">
        <h1>The Bathypelagic Zone</h1>
        <h2>The Midnight Zone</h2>
        <p>This zone starts at the bottom of the mesopelagic and stretches down to 3000 m. The bathypelagic is much larger than the mesopelagic and 15 times the size of the epipelagic. It is the largest ecosystem on earth. The upper bound of this zone is defined by a complete lack of sunlight. Organisms in the bathypelagic live in complete darkness, 24 hours per day. The darkness can be interrupted, however, by some light caused by the organisms themselves. This so called bioluminescence can be used to attract prey or to find a mate. Some species have lost their ability to see anything at all. </p>
        
        <h2>Marine Life</h2>
        <div id="gallery">
            <img src="assets/images/vampire-squid.png" />
            <img src="assets/images/snake-dragonfish.png" />
            <img src="assets/images/anglerfish.png" />
            <img src="assets/images/amniphod.png" />
            <img src="assets/images/gulper-eel.png" />
            <img src="assets/images/line-belly-swallower.png" />
        </div>
    </div>
</body>
</html>