<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Epipelagic Zone</title>
    <style>
        #body {
            background-color: #43d7fc;
            color: white;
        }

        #content {
            margin: 50px 100px;
        }

        #gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
        }

        #gallery img {
            display: block;
            flex: auto;
            width: 500px;
            height: 300px;
            margin: 10px;
        }

        button {
            float: left;
            margin: 15px;
            height: 50px;
            width: 100px;
        }

        h1 {
            font-size: 70px;
            text-align: center;
        }

        h2 {
            font-size: 50px;
            text-align: center;
        }

        p {
            text-indent: 30px;
            text-align: justify;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body id="body">
    <nav class="navbar navbar-dark bg-transparrent navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Abyssal Depths</a>
            </div>
            <ul class="nav navbar-nav">
            <li class="nav-item active ">
                <a class="nav-link" href="index.html">Return <span class="sr-only">(current)</span></a>
            </li>
            </ul>
        </div>
    </nav>
    <div id="content">
        <h1>The Epipelagic Zone</h1>
        <h2>The Sunlight Zone</h2>
        <p>The epipelagic (upper open ocean) zone is the part of the ocean where there is enough sunlight for algae to utilize photosynthesis (the process by which organisms use sunlight to convert carbon dioxide into food). Generally speaking, this zone reaches from the sea surface down to approximately 200 m. The epipelagic is home to all sorts of iconic animals, like whales and dolphins, billfishes, tunas, jellyfishes, sharks, and many other groups. Algae that live in the epipelagic zone are responsible for much of the original food production for the entire ocean and create at least 50% of the oxygen in the atmosphere (both through photosynthesis). Organisms that live in the epipelagic zone may come into contact with the sea surface. </p>
        
        <h2>Marine Life</h2>
        <div id="gallery">
            <img src="assets/images/tuna.png" />
            <img src="assets/images/dolphin.png" />
            <img src="assets/images/orca.png" />
            <img src="assets/images/blue-whale.png" />
            <img src="assets/images/turtle.png" />
            <img src="assets/images/clownfish.png" />
            <img src="assets/images/great-white.png" />
            <img src="assets/images/angelfish.png" />
            <img src="assets/images/catfish.png" />
        </div>
    </div>
</body>
</html>