<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mesopelagic Zone</title>
    <style>
        #body {
            background-color: #001170;
            color: white;
        }

        #content {
            margin: 50px 100px;
        }

        #gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
        }

        #gallery img {
            display: block;
            flex: auto;
            width: 500px;
            height: 300px;
            margin: 10px;
        }

        h1 {
            font-size: 70px;
            text-align: center;
        }

        h2 {
            font-size: 50px;
            text-align: center;
        }

        p {
            text-indent: 30px;
            text-align: justify;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body id="body">
    <nav class="navbar navbar-dark bg-transparrent navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Abyssal Depths</a>
            </div>
            <ul class="nav navbar-nav">
            <li class="nav-item active ">
                <a class="nav-link" href="index.html">Return <span class="sr-only">(current)</span></a>
            </li>
            </ul>
        </div>
    </nav>
    <div id="content">
        <h1>The Mesopelagic Zone</h1>
        <h2>The Twilight Zone</h2>
        <p>The mesopelagic (middle open ocean) zone stretches from the bottom of the epipelagic down to the point where sunlight cannot reach. Generally speaking the mesopelagic zone streatches from 200m down to the approximately 1000m deep. The mesopelagic zone is much larger than the epipelagic, and the most numerous vertebrates on Earth (small bristlemouth fishes) live in this zone. Many of the species of fishes and invertebrates that live here migrate up into shallower, epipelagic depths to feed, but only under the cover of night. </p>
        
        <h2>Marine Life</h2>
        <div id="gallery">
            <img src="assets/images/cuttlefish.png" />
            <img src="assets/images/giant-squid.png" />
            <img src="assets/images/wolf-eel.png" />
            <img src="assets/images/swordfish.png" />
            <img src="assets/images/lanternfish.png" />
            <img src="assets/images/sperm-whale.png" />
        </div>
    </div>
</body>
</html>